# Serverless-Architectures-with-Azure

./: README.md
BeginningAzureServerlessArchitecture/: BeginningAzureServerlessArchitecture.csproj  LessonOne.cs
Lesson 1-Basics of Serverless Architecture/: BeginningAzureServerlessArchitecture.sln
Lesson 1-Basics of Serverless Architecture/BeginningAzureServerlessArchitecture/Models/: Transaction.cs
Lesson 2-Deploying Azure Serverless/BeginningAzureServerlessArchitecture/: BeginningAzureServerlessArchitecture.csproj
Lesson 2/BeginningAzureServerlessArchitecture/: BeginningAzureServerlessArchitecture.csproj  LessonOne.cs  PostTransactions.cs
Lesson 2/ServerlessClient/: ServerlessClient.csproj
Lesson 3/BeginningAzureServerlessArchitecture/: Function1.cs  LessonOne.cs
Lesson 3/PersonalFinanceCLIApp/: PersonalFinanceCLIApp.csproj
Lesson 3/ServerlessClient/: ServerlessClient.csproj
